/*
=============== 
Variables
===============
*/

:root {
  --clr-primary-1: hsl(217, 100%, 22%);
  --clr-primary-2: hsl(217, 92%, 29%);
  --clr-primary-3: hsl(217, 85%, 35%);
  --clr-primary-4: hsl(217, 78%, 45%);

  /* primary/main color - now lighter similar to Bootstrap primary */
  --clr-primary-5: hsl(217, 91%, 58%);

  /* lighter shades of primary color */
  --clr-primary-6: hsl(217, 80%, 63%);
  --clr-primary-7: hsl(217, 70%, 69%);
  --clr-primary-8: hsl(217, 60%, 76%);
  --clr-primary-9: hsl(218, 50%, 87%);
  --clr-primary-10: hsl(217, 40%, 92%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fdfdfc;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #101618;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
html {
  scroll-behavior: smooth;
}
main {
  min-height: 80vh;
}
p {
  text-align: justify;
}
h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: #fff;
}
.carousel-price-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #000000;
  background-color: #f0ad4e;
  padding: 10px;
  height: max-content;
  border-radius: 10px;
  font-size: 2vw;
}

.carousel img {
  height: 300px;
  aspect-ratio: 1/1;
  object-fit: cover;
  padding: 30px;
  margin: 40px;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

/* 
======================
MAIN STYLES
======================
*/

.nav-bar {
  background: var(--clr-primary-2);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
}

.navbar-light .navbar-nav .nav-link,
.navbar-light .navbar-brand {
  color: var(--clr-white);
}
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-brand:hover {
  color: var(--clr-primary-10);
}

.dropdown-ite:hover .navbar-light .navbar-nav .nav-link {
  color: var(--clr-white);
}

.btn-primary,
.page-item.active .page-link {
  background: var(--clr-primary-5);
  border-color: var(--clr-primary-5);
}

.nav-toggle {
  background-color: white;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
}

.home-slider-bg {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.product_cards_container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product_card {
  max-width: 60vw;
  overflow: hidden;
}
.product_card_img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1.1;
  object-fit: cover;
  border-radius: 10px;
}

.product_card_title {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.bold {
  font-weight: bold;
}
.warning {
  background-color: #f09977;
  color: #101618;
  font-weight: bold;
}
.left-center {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dull {
  background-color: gray;
  color: #e6e6e6;
  font-weight: bold;
}
.pad-5 {
  padding: 5px;
}

@media (max-width: 481px) {
  .product_cards_container {
    padding: 0 0.5rem;
  }

  .product_cards_container .p-3 {
    padding: 0 !important;
  }
  .product_card .btn {
    padding: 0.1rem;
  }
  .product_card {
    font-size: 0.65rem;
  }

  .product_card .card-body {
    padding: 0.5rem;
  }
}

.section {
  padding: 5rem 0;
  width: 100%;
}
.section-center {
  width: 90%;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95%;
  }
}

.pagination {
  justify-content: center;
  margin: 1rem auto;
}

.container {
  max-width: var(--max-width);
}

.products-slider {
  background: var(--clr-grey-10);
}

.title .underline {
  width: 6rem;
  height: 0.25rem;
  background: #49a6e9;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.flex-gap {
  gap: 1rem;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
  color: var(--clr-primary-9);
  color: #f0ad4e;
}

/* BLOGS */

.blogs-center {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin: 0 auto;
  max-width: 892px;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
  font-size: 3rem;
  margin-top: -2.5rem;
  text-transform: capitalize;
}

.blog {
  border-radius: 10px;
  transition: var(--transition);
  padding: 1.75rem;
  display: grid;
  grid-template-columns: 1fr 35%;
  gap: 3rem;
  align-items: center;
  text-decoration: none !important;
}
.blog:hover {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
@media (max-width: 592px) {
  .blog {
    gap: 1.5rem;
    padding: 1rem;
  }
}

.blog .info {
  order: 1;
}

.blog img {
  width: 100%;
  border-radius: 0.25rem;
  order: 2;
  min-height: 12rem;
  object-fit: cover;
}

.blog:nth-of-type(2n) {
  grid-template-columns: 35% 1fr;
}

.blog:nth-of-type(2n) .info {
  order: 3;
}

/* change order of info and image for every alternate blog */

@media (max-width: 480px) {
  .blog {
    grid-template-columns: 1fr !important;
  }
  .blog img {
    display: none;
  }
}

.blogs-center hr {
  margin: 0.5rem auto;
  height: 1px;
  width: 100%;
  background: #ddd;
  border: none;
}

.blogs-center hr:last-child {
  display: none;
}

/* blog card */
.blog-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.blog-category {
  background-color: var(--clr-primary-5);
  border-radius: 1rem;
  padding: 0.15rem 1rem;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
  transition: var(--transition);
}
.blog-date {
  color: #777;
  font-size: 0.85rem;
  margin-top: 1rem;
  margin-bottom: 0;
}

.blog-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-footer .blog-date {
  margin-top: 0;
}

@media (max-width: 480px) {
  .blog-title {
    font-size: 1.15rem;
  }
  .blog-description {
    font-size: 0.75rem;
  }
}

/* SINGLE BLOG */
.single-blog {
  max-width: 792px;
}

.single-blog img {
  width: 100%;
  max-height: 25rem;
  object-fit: contain;
}

.single-blog-header {
  margin: 1rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 1rem;
}

/* Headings */
.single-blog-content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 2rem 0 1rem;
  line-height: 1.2;
}

.single-blog-content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 2rem 0 1rem;
  line-height: 1.2;
}

.single-blog-content h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1.5rem 0 1rem;
  line-height: 1.2;
}

/* Paragraphs */
.single-blog-content p {
  font-size: 1.1rem;
  line-height: 1.5;
  margin: 1.5rem 0;
}

/* Links */
.single-blog-content a {
  color: #0077cc;
  text-decoration: underline;
}

/* Bold text */
.single-blog-content strong,
b {
  font-weight: bold;
}

/* Italics */
.single-blog-content em {
  font-style: italic;
}

/* Code */
.section-header {
  min-height: 30vh;
  display: grid;
  place-items: center;
  background-color: #f7fafa;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%235794FF'/%3E%3Cstop offset='1' stop-color='%237CC6FF'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1' gradientTransform='rotate(0,0.5,0.5)'%3E%3Cstop offset='0' stop-color='%232299FF'/%3E%3Cstop offset='1' stop-color='%23448BFF'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='3.3'%3E%3Cpath transform='translate(-245 0) rotate(-15 1409 581) scale(0.77)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='1.1' transform='translate(-350 200) rotate(10 800 450) scale(0.9974999999999999)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(20 -150) rotate(50 401 736) scale(0.9974999999999999)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='1'%3E%3Cpath transform='translate(1200 20) rotate(-5 150 345) scale(0.9900000000000001)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='2.2' transform='translate(-250 -550)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='translate(-640 160) scale(0.5)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-size: contain;
}

.section-header h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0 !important;
  line-height: 1.2;
  text-transform: capitalize;
  padding: 0 1rem;
  text-align: center;
}

.single-blog-content code {
  display: block;
  background-color: #f5f5f5;
  color: #333;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border-radius: 5px;
  overflow-x: auto;
  white-space: pre-wrap;
}

p:has(> code) {
  margin: 0 !important;
}

.single-blog-content pre code {
  padding: 0.5rem 1rem;
}

/* Lists */
.single-blog-content ul {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

.single-blog-content li {
  margin: 0.5rem 0;
}

/* Blockquotes */
.single-blog-content blockquote {
  margin: 1.5rem 0;
  padding: 1rem;
  border-left: 5px solid #ddd;
}
